MainWindow.xaml

<Window x:Class="Bai12_Phieu1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Phieu1"
        mc:Ignorable="d"
        Title="Quản lí bán hàng v1.0" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Label Content="Tên đăng nhập"></Label>
            <TextBox Name="txtUsername" Width="200" Height="25" Grid.Row="0"  Grid.Column="1"></TextBox>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Label Content="Mật khẩu"></Label>
            <PasswordBox Name="txtPassword" Margin="28,0,0,0" Width="200" Height="25" PasswordChar="*"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="90" Height="25" Content="Đăng nhập" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
