MainWindow.xaml

<Window x:Class="ThucHanh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            <Label Content="Tên nhân viên"></Label>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1"
                Width="200"
				Name="txtname"
            ></TextBox>
        </StackPanel>

        <StackPanel			
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"			
        >
            <Label Content="Phòng ban"></Label>
            <ComboBox Grid.Row="1" 
                Grid.Column="1"
                Width="200" Name="cboDepartment">
                <ComboBoxItem IsSelected="True" Content="Tổ chức"></ComboBoxItem>
                <ComboBoxItem Content="Vật tư"></ComboBoxItem>
                <ComboBoxItem Content="Tài chính"></ComboBoxItem>
                <ComboBoxItem Content="Kế hoạch"></ComboBoxItem>
            </ComboBox>
            
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            <Label Content="Ngôn ngữ"></Label>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Name="cbLanguages"
            >
                <CheckBox Content="Anh"/>
                <CheckBox Content="Pháp"/>
                <CheckBox Content="Trung"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            <Label Content="Ngày sinh"></Label>
            <DatePicker Grid.Column="1" Name="dtTime"/>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
        >
            <Label Content="Số ngày làm việc"></Label>
            <TextBox 
                Grid.Row="4" 
                Grid.Column="1"
                Width="200"
                Name="txtWorkingDay"
            ></TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"            
        >
            <Label Content="Danh sách nhân viên"></Label>
            <ListBox
                Grid.Row="5" 
                Grid.Column="1"
                Margin="10,0,10,0"
                Height="210"
                Name="lbResult"
            ></ListBox>
        </StackPanel>

        <StackPanel 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
        >
            <Button Margin="0,0,20,0" Content="Thêm" Height="40" Grid.Row="7" Grid.Column="0" Width="40" Click="Button_Click_1"/>
            <Button Margin="0,0,20,0" Content="Xoá" Height="40" Width="40" Click="Button_Click_2"></Button>
            <Button Margin="0,0,0,0" Content="Window 2" Height="40" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
