MainWindow.xaml

<Window x:Class="B11_Phieu3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B11_Phieu3"
        mc:Ignorable="d"
        Title="Quản lí danh mục sản phẩm" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>            
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Mã sản phẩm"></Label>
            <TextBox Name="txtPCode" Margin="30,0,0,0" Height="25" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tên sản phẩm"></Label>
            <TextBox Name="txtPName" Margin="29,0,0,0" Height="25" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Số lượng"></Label>
            <TextBox Name="txtPQuantity" Margin="54,0,0,0" Height="25" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Đơn giá"></Label>
            <TextBox Name="txtPPrice" Margin="60,0,0,0" Height="25" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Mã loại"></Label>
            <TextBox Name="txtTCode" Margin="63,0,0,0" Height="25" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid IsReadOnly="True"  Width="500" Height="150" Name="dgvView" SelectionChanged="dgvView_SelectionChanged"></DataGrid>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Thêm" Margin="10,5,10,0" Padding="10,5,10,5" Click="Button_Click"></Button>
            <Button Content="Sửa" Margin="10,5,10,0" Padding="10,5,10,5" Click="Button_Click_2"></Button>
            <Button Content="Xoá" Margin="10,5,10,0" Padding="10,5,10,5" Click="Button_Click_1"></Button>
            <Button Content="Thoát" Margin="10,5,0,0" Padding="10,5,10,5"></Button>
        </StackPanel>
    </Grid>
</Window>
