Window2.xaml

<Window x:Class="Bai12_Phieu1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Phieu1"
        mc:Ignorable="d"
        Title="Quản lí bán hàng v1.0" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Thông tin hoá đơn" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <DockPanel Grid.Column="0">
                        <Label  Content="Tên đăng nhập"></Label>
                        <TextBox Name="txtUsername" IsEnabled="False" Width="100" Height="20"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="60,0,0,0">
                        <Label Content="SĐT khách hàng"></Label>
                        <TextBox Name="txtPhone" Width="100" Height="20" DataContextChanged="TextBox_DataContextChanged" TextChanged="txtPhone_TextChanged"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="40,0,0,0">
                        <Label Content="Số hoá đơn"></Label>
                        <TextBox Name="txtInvoiceCode" Width="100" Height="20" TextChanged="txtInvoiceCode_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <DockPanel Grid.Column="2" Width="190">
                        
                    </DockPanel>

                    <DockPanel Grid.Column="2" Margin="40,0,0,0">
                        <Label Content="Họ tên khách hàng"></Label>
                        <TextBox Name="txtFullname" IsEnabled="False" Margin="4,0,0,0" Width="100" Height="20"></TextBox>
                    </DockPanel>

                    <DockPanel Grid.Column="2" Margin="40,0,0,0">
                        <Label Content="Ngày lập"></Label>
                        <TextBox Name="dtDate" IsEnabled="False" Width="100" Height="20" Margin="14,0,0,0"></TextBox>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Hàng mua" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã Hàng"></Label>
                        <TextBox Name="txtCommodityCode" Width="50" Height="20" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Số lượng"></Label>
                        <TextBox Name="txtCommodityQuantity" Width="50" Height="20"></TextBox>
                    </StackPanel>
                    <Button Margin="5,0,0,0" Content=">>" Height="20" Width="25" Click="Button_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tên hàng"></Label>
                    <TextBox Name="txtCommodityName" IsEnabled="False" Width="170" Height="20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Đơn giá"></Label>
                    <TextBox Name="txtCommodityPrice" Margin="6,0,0,0" IsEnabled="False" Width="100" Height="20"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <DataGrid IsReadOnly="True" Name="dgvView" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            
        </DataGrid>

        <Button Content="Lưu hoá đơn" Grid.Row="5" Grid.Column="1" Width="100" Height="25" Click="Button_Click_1"></Button>
    </Grid>
</Window>
